POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aetherhost
POSTGRES_HOST=db
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
